[

{ "keys": ["f5"], "command": "build" },
{ "keys": ["f7"], "command": "build", "args": {"select": true} },
{ "keys": ["ctrl+alt+c"], "command": "cancel_build" },
{
 "keys": ["ctrl+t"], "command": "terminus_open", "args": {
  "cwd": "${file_path:${folder}}"
   }
 },
{ "keys": ["alt+`"], "command": "toggle_terminus_panel" },

{
"keys": ["ctrl+`"], 
"command": "terminus_open",
"args": {
"config_name": "Default", 
"cwd": "${file_path:${folder}}", 
"panel_name": "Terminus", 
"pre_window_hooks": []
}
}
]
